# caribeshop

./: Documentación de practica de vacante de desarrolladora_CaribeShop.docx  README.txt  caibeshop products.sql
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/CaribeShop.Core.Application/: CaribeShop.Core.Application.csproj
Frontend/CaribeShop.Core.Application/Helpers/: PasswordEncryption.cs
Frontend/CaribeShop.Core.Application/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
Frontend/CaribeShop.Core.Application/Interfaces/Services/: ICartService.cs
Frontend/CaribeShop.Core.Application/Services/: AuthenticationService.cs  CartService.cs  ProductService.cs
Frontend/CaribeShop.Core.Application/ViewModel/: CartContentsViewModel.cs
Frontend/CaribeShop.Core.Domain/Entities/: User.cs
Frontend/CaribeShop.Infrastructure.Persistence/: CaribeShop.Infrastructure.Persistence.csproj
Frontend/CaribeShop.Infrastructure.Persistence/Migrations/: 20250717130426_InitialCreate.cs  20250718082323_UserEntity.Designer.cs  20250718082323_UserEntity.cs
Frontend/CaribeShop.Infrastructure.Persistence/Repositories/: CartRepository.cs  ProductRepository.cs
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.html  app.spec.ts  app.ts  routes.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/login/: login.css  login.html  login.spec.ts  login.ts
Frontend/src/app/pages/cart/: cart.css  cart.html  cart.spec.ts  cart.ts
Frontend/src/app/pages/checkout/: checkout.css  checkout.html  checkout.spec.ts  checkout.ts
Frontend/src/app/pages/product-detail/: product-detail.css  product-detail.html  product-detail.spec.ts  product-detail.ts
Frontend/src/app/pages/product-list/: product-list.css  product-list.html  product-list.spec.ts  product-list.ts
Frontend/src/app/pages/register/: register.css  register.html  register.spec.ts  (+1 more)
Frontend/src/app/services/: auth.spec.ts  auth.ts  cart.spec.ts  cart.ts  product.spec.ts  product.ts
backend/CaribeShop/: CaribeShop.sln
backend/CaribeShop/CaribeShop/: CaribeShop.csproj  CaribeShop.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/CaribeShop/CaribeShop.Core.Application/Helpers/: JwtTokenGenerator.cs
backend/CaribeShop/CaribeShop.Core.Application/SaveViewModel/: UserSaveViewModel.cs
backend/CaribeShop/CaribeShop.Core.Application/Token/: JwtSettings.cs
backend/CaribeShop/CaribeShop.Core.Application/ViewModel/: CartItemViewModel.cs  ProductViewModel.cs  UserViewModel.cs
backend/CaribeShop/CaribeShop.Core.Domain/Common_Entities/: AuditableBaseEntities.cs
backend/CaribeShop/CaribeShop.Core.Domain/Entities/: CartItem.cs  Product.cs
backend/CaribeShop/CaribeShop.Infrastructure.Persistence/Context/: AppDbContext.cs
backend/CaribeShop/CaribeShop.Infrastructure.Persistence/Extensions/: JwtServiceRegistration.cs  ServiceRegistration.cs
backend/CaribeShop/CaribeShop.Infrastructure.Persistence/Migrations/: 20250717130426_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/CaribeShop/CaribeShop.Infrastructure.Persistence/Repositories/: UserRepository.cs
backend/CaribeShop/CaribeShop/Controllers/: AuthenticationController.cs  CartController.cs  ProductsController.cs
backend/CaribeShop/CaribeShop/Properties/: launchSettings.json
(+7 files in other folders)
